<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/styles.css">
    <script src="./index.js" defer></script>
</head>

<body>
    <main>
        <section>
            <button class="btn" id="btn-click">Click Me</button>
        </section>

        <section id="content">

        </section>

        <section id="form-section">

    </main>

    <footer class="footer">

        <h2 id="footer__title">Footer</h2>

    </footer>

</body>

</html>